
Q1: The variable x should have uintptr_t, as you are actively dereferencing it to get at it's data, meanining it refers to a virtual addr (without translating it into a virtual addr first).
Q2: This is an org mode table. You can export it to markdown or whatever if you want.

| Entry |    Base VA | Points to                                             |
|-------+------------+-------------------------------------------------------|
|  1023 | 0xffc00000 | Page table for top 4mb of memory                      |
|  1022 | 0xff800000 | Kernel memory (remapped)                              |
|  1021 | 0xff400000 | Kernel memory (remapped)                              |
|  1020 | 0xff000000 | Kernel memory (remapped)                              |
|  1019 | 0xfec00000 | Kernel memory (remapped)                              |
|  1018 | 0xfe800000 | Kernel memory (remapped)                              |
|  1017 | 0xfe400000 | Kernel memory (remapped)                              |
|  1016 | 0xfe000000 | Kernel memory (remapped)                              |
|  1015 | 0xfdc00000 | Kernel memory (remapped)                              |
|  1014 | 0xfd800000 | Kernel memory (remapped)                              |
|  1013 | 0xfd400000 | Kernel memory (remapped)                              |
|  1012 | 0xfd000000 | Kernel memory (remapped)                              |
|  1011 | 0xfcc00000 | Kernel memory (remapped)                              |
|  1010 | 0xfc800000 | Kernel memory (remapped)                              |
|  1009 | 0xfc400000 | Kernel memory (remapped)                              |
|  1008 | 0xfc000000 | Kernel memory (remapped)                              |
|  1007 | 0xfbc00000 | Kernel memory (remapped)                              |
|  1006 | 0xfb800000 | Kernel memory (remapped)                              |
|  1005 | 0xfb400000 | Kernel memory (remapped)                              |
|  1004 | 0xfb000000 | Kernel memory (remapped)                              |
|  1003 | 0xfac00000 | Kernel memory (remapped)                              |
|  1002 | 0xfa800000 | Kernel memory (remapped)                              |
|  1001 | 0xfa400000 | Kernel memory (remapped)                              |
|  1000 | 0xfa000000 | Kernel memory (remapped)                              |
|   999 | 0xf9c00000 | Kernel memory (remapped)                              |
|   998 | 0xf9800000 | Kernel memory (remapped)                              |
|   997 | 0xf9400000 | Kernel memory (remapped)                              |
|   996 | 0xf9000000 | Kernel memory (remapped)                              |
|   995 | 0xf8c00000 | Kernel memory (remapped)                              |
|   994 | 0xf8800000 | Kernel memory (remapped)                              |
|   993 | 0xf8400000 | Kernel memory (remapped)                              |
|   992 | 0xf8000000 | Kernel memory (remapped)                              |
|   991 | 0xf7c00000 | Kernel memory (remapped)                              |
|   990 | 0xf7800000 | Kernel memory (remapped)                              |
|   989 | 0xf7400000 | Kernel memory (remapped)                              |
|   988 | 0xf7000000 | Kernel memory (remapped)                              |
|   987 | 0xf6c00000 | Kernel memory (remapped)                              |
|   986 | 0xf6800000 | Kernel memory (remapped)                              |
|   985 | 0xf6400000 | Kernel memory (remapped)                              |
|   984 | 0xf6000000 | Kernel memory (remapped)                              |
|   983 | 0xf5c00000 | Kernel memory (remapped)                              |
|   982 | 0xf5800000 | Kernel memory (remapped)                              |
|   981 | 0xf5400000 | Kernel memory (remapped)                              |
|   980 | 0xf5000000 | Kernel memory (remapped)                              |
|   979 | 0xf4c00000 | Kernel memory (remapped)                              |
|   978 | 0xf4800000 | Kernel memory (remapped)                              |
|   977 | 0xf4400000 | Kernel memory (remapped)                              |
|   976 | 0xf4000000 | Kernel memory (remapped)                              |
|   975 | 0xf3c00000 | Kernel memory (remapped)                              |
|   974 | 0xf3800000 | Kernel memory (remapped)                              |
|   973 | 0xf3400000 | Kernel memory (remapped)                              |
|   972 | 0xf3000000 | Kernel memory (remapped)                              |
|   971 | 0xf2c00000 | Kernel memory (remapped)                              |
|   970 | 0xf2800000 | Kernel memory (remapped)                              |
|   969 | 0xf2400000 | Kernel memory (remapped)                              |
|   968 | 0xf2000000 | Kernel memory (remapped)                              |
|   967 | 0xf1c00000 | Kernel memory (remapped)                              |
|   966 | 0xf1800000 | Kernel memory (remapped)                              |
|   965 | 0xf1400000 | Kernel memory (remapped)                              |
|   964 | 0xf1000000 | Kernel memory (remapped)                              |
|   963 | 0xf0c00000 | Kernel memory (remapped)                              |
|   962 | 0xf0800000 | Kernel memory (remapped)                              |
|   961 | 0xf0400000 | Kernel memory (remapped)                              |
|   960 | 0xf0000000 | KERNBASE; Kernel Stack remapped                       |
|   959 | 0xefc00000 | CPU Internal Stacks (Invalid, not available)          |
|   958 | 0xef800000 | Not free                                              |
|   957 | 0xef400000 | Not free                                              |
|   956 | 0xef000000 | Read only pages, page table, Memory mapped i/o        |
|   955 | 0xeec00000 | Read only env vars, Exception stack (user) User stack |
|   954 | 0xee800000 | User Program data (available)                         |
|   953 | 0xee400000 | User Program data (available)                         |
|   952 | 0xee000000 | User Program data (available)                         |
|   951 | 0xedc00000 | User Program data (available)                         |
|   950 | 0xed800000 | User Program data (available)                         |
|   949 | 0xed400000 | User Program data (available)                         |
|   948 | 0xed000000 | User Program data (available)                         |
|   947 | 0xecc00000 | User Program data (available)                         |
|   946 | 0xec800000 | User Program data (available)                         |
|   945 | 0xec400000 | User Program data (available)                         |
|   944 | 0xec000000 | User Program data (available)                         |
|   943 | 0xebc00000 | User Program data (available)                         |
|   942 | 0xeb800000 | User Program data (available)                         |
|   941 | 0xeb400000 | User Program data (available)                         |
|   940 | 0xeb000000 | User Program data (available)                         |
|   939 | 0xeac00000 | User Program data (available)                         |
|   938 | 0xea800000 | User Program data (available)                         |
|   937 | 0xea400000 | User Program data (available)                         |
|   936 | 0xea000000 | User Program data (available)                         |
|   935 | 0xe9c00000 | User Program data (available)                         |
|   934 | 0xe9800000 | User Program data (available)                         |
|   933 | 0xe9400000 | User Program data (available)                         |
|   932 | 0xe9000000 | User Program data (available)                         |
|   931 | 0xe8c00000 | User Program data (available)                         |
|   930 | 0xe8800000 | User Program data (available)                         |
|   929 | 0xe8400000 | User Program data (available)                         |
|   928 | 0xe8000000 | User Program data (available)                         |
|   927 | 0xe7c00000 | User Program data (available)                         |
|   926 | 0xe7800000 | User Program data (available)                         |
|   925 | 0xe7400000 | User Program data (available)                         |
|   924 | 0xe7000000 | User Program data (available)                         |
|   923 | 0xe6c00000 | User Program data (available)                         |
|   922 | 0xe6800000 | User Program data (available)                         |
|   921 | 0xe6400000 | User Program data (available)                         |
|   920 | 0xe6000000 | User Program data (available)                         |
|   919 | 0xe5c00000 | User Program data (available)                         |
|   918 | 0xe5800000 | User Program data (available)                         |
|   917 | 0xe5400000 | User Program data (available)                         |
|   916 | 0xe5000000 | User Program data (available)                         |
|   915 | 0xe4c00000 | User Program data (available)                         |
|   914 | 0xe4800000 | User Program data (available)                         |
|   913 | 0xe4400000 | User Program data (available)                         |
|   912 | 0xe4000000 | User Program data (available)                         |
|   911 | 0xe3c00000 | User Program data (available)                         |
|   910 | 0xe3800000 | User Program data (available)                         |
|   909 | 0xe3400000 | User Program data (available)                         |
|   908 | 0xe3000000 | User Program data (available)                         |
|   907 | 0xe2c00000 | User Program data (available)                         |
|   906 | 0xe2800000 | User Program data (available)                         |
|   905 | 0xe2400000 | User Program data (available)                         |
|   904 | 0xe2000000 | User Program data (available)                         |
|   903 | 0xe1c00000 | User Program data (available)                         |
|   902 | 0xe1800000 | User Program data (available)                         |
|   901 | 0xe1400000 | User Program data (available)                         |
|   900 | 0xe1000000 | User Program data (available)                         |
|   899 | 0xe0c00000 | User Program data (available)                         |
|   898 | 0xe0800000 | User Program data (available)                         |
|   897 | 0xe0400000 | User Program data (available)                         |
|   896 | 0xe0000000 | User Program data (available)                         |
|   895 | 0xdfc00000 | User Program data (available)                         |
|   894 | 0xdf800000 | User Program data (available)                         |
|   893 | 0xdf400000 | User Program data (available)                         |
|   892 | 0xdf000000 | User Program data (available)                         |
|   891 | 0xdec00000 | User Program data (available)                         |
|   890 | 0xde800000 | User Program data (available)                         |
|   889 | 0xde400000 | User Program data (available)                         |
|   888 | 0xde000000 | User Program data (available)                         |
|   887 | 0xddc00000 | User Program data (available)                         |
|   886 | 0xdd800000 | User Program data (available)                         |
|   885 | 0xdd400000 | User Program data (available)                         |
|   884 | 0xdd000000 | User Program data (available)                         |
|   883 | 0xdcc00000 | User Program data (available)                         |
|   882 | 0xdc800000 | User Program data (available)                         |
|   881 | 0xdc400000 | User Program data (available)                         |
|   880 | 0xdc000000 | User Program data (available)                         |
|   879 | 0xdbc00000 | User Program data (available)                         |
|   878 | 0xdb800000 | User Program data (available)                         |
|   877 | 0xdb400000 | User Program data (available)                         |
|   876 | 0xdb000000 | User Program data (available)                         |
|   875 | 0xdac00000 | User Program data (available)                         |
|   874 | 0xda800000 | User Program data (available)                         |
|   873 | 0xda400000 | User Program data (available)                         |
|   872 | 0xda000000 | User Program data (available)                         |
|   871 | 0xd9c00000 | User Program data (available)                         |
|   870 | 0xd9800000 | User Program data (available)                         |
|   869 | 0xd9400000 | User Program data (available)                         |
|   868 | 0xd9000000 | User Program data (available)                         |
|   867 | 0xd8c00000 | User Program data (available)                         |
|   866 | 0xd8800000 | User Program data (available)                         |
|   865 | 0xd8400000 | User Program data (available)                         |
|   864 | 0xd8000000 | User Program data (available)                         |
|   863 | 0xd7c00000 | User Program data (available)                         |
|   862 | 0xd7800000 | User Program data (available)                         |
|   861 | 0xd7400000 | User Program data (available)                         |
|   860 | 0xd7000000 | User Program data (available)                         |
|   859 | 0xd6c00000 | User Program data (available)                         |
|   858 | 0xd6800000 | User Program data (available)                         |
|   857 | 0xd6400000 | User Program data (available)                         |
|   856 | 0xd6000000 | User Program data (available)                         |
|   855 | 0xd5c00000 | User Program data (available)                         |
|   854 | 0xd5800000 | User Program data (available)                         |
|   853 | 0xd5400000 | User Program data (available)                         |
|   852 | 0xd5000000 | User Program data (available)                         |
|   851 | 0xd4c00000 | User Program data (available)                         |
|   850 | 0xd4800000 | User Program data (available)                         |
|   849 | 0xd4400000 | User Program data (available)                         |
|   848 | 0xd4000000 | User Program data (available)                         |
|   847 | 0xd3c00000 | User Program data (available)                         |
|   846 | 0xd3800000 | User Program data (available)                         |
|   845 | 0xd3400000 | User Program data (available)                         |
|   844 | 0xd3000000 | User Program data (available)                         |
|   843 | 0xd2c00000 | User Program data (available)                         |
|   842 | 0xd2800000 | User Program data (available)                         |
|   841 | 0xd2400000 | User Program data (available)                         |
|   840 | 0xd2000000 | User Program data (available)                         |
|   839 | 0xd1c00000 | User Program data (available)                         |
|   838 | 0xd1800000 | User Program data (available)                         |
|   837 | 0xd1400000 | User Program data (available)                         |
|   836 | 0xd1000000 | User Program data (available)                         |
|   835 | 0xd0c00000 | User Program data (available)                         |
|   834 | 0xd0800000 | User Program data (available)                         |
|   833 | 0xd0400000 | User Program data (available)                         |
|   832 | 0xd0000000 | User Program data (available)                         |
|   831 | 0xcfc00000 | User Program data (available)                         |
|   830 | 0xcf800000 | User Program data (available)                         |
|   829 | 0xcf400000 | User Program data (available)                         |
|   828 | 0xcf000000 | User Program data (available)                         |
|   827 | 0xcec00000 | User Program data (available)                         |
|   826 | 0xce800000 | User Program data (available)                         |
|   825 | 0xce400000 | User Program data (available)                         |
|   824 | 0xce000000 | User Program data (available)                         |
|   823 | 0xcdc00000 | User Program data (available)                         |
|   822 | 0xcd800000 | User Program data (available)                         |
|   821 | 0xcd400000 | User Program data (available)                         |
|   820 | 0xcd000000 | User Program data (available)                         |
|   819 | 0xccc00000 | User Program data (available)                         |
|   818 | 0xcc800000 | User Program data (available)                         |
|   817 | 0xcc400000 | User Program data (available)                         |
|   816 | 0xcc000000 | User Program data (available)                         |
|   815 | 0xcbc00000 | User Program data (available)                         |
|   814 | 0xcb800000 | User Program data (available)                         |
|   813 | 0xcb400000 | User Program data (available)                         |
|   812 | 0xcb000000 | User Program data (available)                         |
|   811 | 0xcac00000 | User Program data (available)                         |
|   810 | 0xca800000 | User Program data (available)                         |
|   809 | 0xca400000 | User Program data (available)                         |
|   808 | 0xca000000 | User Program data (available)                         |
|   807 | 0xc9c00000 | User Program data (available)                         |
|   806 | 0xc9800000 | User Program data (available)                         |
|   805 | 0xc9400000 | User Program data (available)                         |
|   804 | 0xc9000000 | User Program data (available)                         |
|   803 | 0xc8c00000 | User Program data (available)                         |
|   802 | 0xc8800000 | User Program data (available)                         |
|   801 | 0xc8400000 | User Program data (available)                         |
|   800 | 0xc8000000 | User Program data (available)                         |
|   799 | 0xc7c00000 | User Program data (available)                         |
|   798 | 0xc7800000 | User Program data (available)                         |
|   797 | 0xc7400000 | User Program data (available)                         |
|   796 | 0xc7000000 | User Program data (available)                         |
|   795 | 0xc6c00000 | User Program data (available)                         |
|   794 | 0xc6800000 | User Program data (available)                         |
|   793 | 0xc6400000 | User Program data (available)                         |
|   792 | 0xc6000000 | User Program data (available)                         |
|   791 | 0xc5c00000 | User Program data (available)                         |
|   790 | 0xc5800000 | User Program data (available)                         |
|   789 | 0xc5400000 | User Program data (available)                         |
|   788 | 0xc5000000 | User Program data (available)                         |
|   787 | 0xc4c00000 | User Program data (available)                         |
|   786 | 0xc4800000 | User Program data (available)                         |
|   785 | 0xc4400000 | User Program data (available)                         |
|   784 | 0xc4000000 | User Program data (available)                         |
|   783 | 0xc3c00000 | User Program data (available)                         |
|   782 | 0xc3800000 | User Program data (available)                         |
|   781 | 0xc3400000 | User Program data (available)                         |
|   780 | 0xc3000000 | User Program data (available)                         |
|   779 | 0xc2c00000 | User Program data (available)                         |
|   778 | 0xc2800000 | User Program data (available)                         |
|   777 | 0xc2400000 | User Program data (available)                         |
|   776 | 0xc2000000 | User Program data (available)                         |
|   775 | 0xc1c00000 | User Program data (available)                         |
|   774 | 0xc1800000 | User Program data (available)                         |
|   773 | 0xc1400000 | User Program data (available)                         |
|   772 | 0xc1000000 | User Program data (available)                         |
|   771 | 0xc0c00000 | User Program data (available)                         |
|   770 | 0xc0800000 | User Program data (available)                         |
|   769 | 0xc0400000 | User Program data (available)                         |
|   768 | 0xc0000000 | User Program data (available)                         |
|   767 | 0xbfc00000 | User Program data (available)                         |
|   766 | 0xbf800000 | User Program data (available)                         |
|   765 | 0xbf400000 | User Program data (available)                         |
|   764 | 0xbf000000 | User Program data (available)                         |
|   763 | 0xbec00000 | User Program data (available)                         |
|   762 | 0xbe800000 | User Program data (available)                         |
|   761 | 0xbe400000 | User Program data (available)                         |
|   760 | 0xbe000000 | User Program data (available)                         |
|   759 | 0xbdc00000 | User Program data (available)                         |
|   758 | 0xbd800000 | User Program data (available)                         |
|   757 | 0xbd400000 | User Program data (available)                         |
|   756 | 0xbd000000 | User Program data (available)                         |
|   755 | 0xbcc00000 | User Program data (available)                         |
|   754 | 0xbc800000 | User Program data (available)                         |
|   753 | 0xbc400000 | User Program data (available)                         |
|   752 | 0xbc000000 | User Program data (available)                         |
|   751 | 0xbbc00000 | User Program data (available)                         |
|   750 | 0xbb800000 | User Program data (available)                         |
|   749 | 0xbb400000 | User Program data (available)                         |
|   748 | 0xbb000000 | User Program data (available)                         |
|   747 | 0xbac00000 | User Program data (available)                         |
|   746 | 0xba800000 | User Program data (available)                         |
|   745 | 0xba400000 | User Program data (available)                         |
|   744 | 0xba000000 | User Program data (available)                         |
|   743 | 0xb9c00000 | User Program data (available)                         |
|   742 | 0xb9800000 | User Program data (available)                         |
|   741 | 0xb9400000 | User Program data (available)                         |
|   740 | 0xb9000000 | User Program data (available)                         |
|   739 | 0xb8c00000 | User Program data (available)                         |
|   738 | 0xb8800000 | User Program data (available)                         |
|   737 | 0xb8400000 | User Program data (available)                         |
|   736 | 0xb8000000 | User Program data (available)                         |
|   735 | 0xb7c00000 | User Program data (available)                         |
|   734 | 0xb7800000 | User Program data (available)                         |
|   733 | 0xb7400000 | User Program data (available)                         |
|   732 | 0xb7000000 | User Program data (available)                         |
|   731 | 0xb6c00000 | User Program data (available)                         |
|   730 | 0xb6800000 | User Program data (available)                         |
|   729 | 0xb6400000 | User Program data (available)                         |
|   728 | 0xb6000000 | User Program data (available)                         |
|   727 | 0xb5c00000 | User Program data (available)                         |
|   726 | 0xb5800000 | User Program data (available)                         |
|   725 | 0xb5400000 | User Program data (available)                         |
|   724 | 0xb5000000 | User Program data (available)                         |
|   723 | 0xb4c00000 | User Program data (available)                         |
|   722 | 0xb4800000 | User Program data (available)                         |
|   721 | 0xb4400000 | User Program data (available)                         |
|   720 | 0xb4000000 | User Program data (available)                         |
|   719 | 0xb3c00000 | User Program data (available)                         |
|   718 | 0xb3800000 | User Program data (available)                         |
|   717 | 0xb3400000 | User Program data (available)                         |
|   716 | 0xb3000000 | User Program data (available)                         |
|   715 | 0xb2c00000 | User Program data (available)                         |
|   714 | 0xb2800000 | User Program data (available)                         |
|   713 | 0xb2400000 | User Program data (available)                         |
|   712 | 0xb2000000 | User Program data (available)                         |
|   711 | 0xb1c00000 | User Program data (available)                         |
|   710 | 0xb1800000 | User Program data (available)                         |
|   709 | 0xb1400000 | User Program data (available)                         |
|   708 | 0xb1000000 | User Program data (available)                         |
|   707 | 0xb0c00000 | User Program data (available)                         |
|   706 | 0xb0800000 | User Program data (available)                         |
|   705 | 0xb0400000 | User Program data (available)                         |
|   704 | 0xb0000000 | User Program data (available)                         |
|   703 | 0xafc00000 | User Program data (available)                         |
|   702 | 0xaf800000 | User Program data (available)                         |
|   701 | 0xaf400000 | User Program data (available)                         |
|   700 | 0xaf000000 | User Program data (available)                         |
|   699 | 0xaec00000 | User Program data (available)                         |
|   698 | 0xae800000 | User Program data (available)                         |
|   697 | 0xae400000 | User Program data (available)                         |
|   696 | 0xae000000 | User Program data (available)                         |
|   695 | 0xadc00000 | User Program data (available)                         |
|   694 | 0xad800000 | User Program data (available)                         |
|   693 | 0xad400000 | User Program data (available)                         |
|   692 | 0xad000000 | User Program data (available)                         |
|   691 | 0xacc00000 | User Program data (available)                         |
|   690 | 0xac800000 | User Program data (available)                         |
|   689 | 0xac400000 | User Program data (available)                         |
|   688 | 0xac000000 | User Program data (available)                         |
|   687 | 0xabc00000 | User Program data (available)                         |
|   686 | 0xab800000 | User Program data (available)                         |
|   685 | 0xab400000 | User Program data (available)                         |
|   684 | 0xab000000 | User Program data (available)                         |
|   683 | 0xaac00000 | User Program data (available)                         |
|   682 | 0xaa800000 | User Program data (available)                         |
|   681 | 0xaa400000 | User Program data (available)                         |
|   680 | 0xaa000000 | User Program data (available)                         |
|   679 | 0xa9c00000 | User Program data (available)                         |
|   678 | 0xa9800000 | User Program data (available)                         |
|   677 | 0xa9400000 | User Program data (available)                         |
|   676 | 0xa9000000 | User Program data (available)                         |
|   675 | 0xa8c00000 | User Program data (available)                         |
|   674 | 0xa8800000 | User Program data (available)                         |
|   673 | 0xa8400000 | User Program data (available)                         |
|   672 | 0xa8000000 | User Program data (available)                         |
|   671 | 0xa7c00000 | User Program data (available)                         |
|   670 | 0xa7800000 | User Program data (available)                         |
|   669 | 0xa7400000 | User Program data (available)                         |
|   668 | 0xa7000000 | User Program data (available)                         |
|   667 | 0xa6c00000 | User Program data (available)                         |
|   666 | 0xa6800000 | User Program data (available)                         |
|   665 | 0xa6400000 | User Program data (available)                         |
|   664 | 0xa6000000 | User Program data (available)                         |
|   663 | 0xa5c00000 | User Program data (available)                         |
|   662 | 0xa5800000 | User Program data (available)                         |
|   661 | 0xa5400000 | User Program data (available)                         |
|   660 | 0xa5000000 | User Program data (available)                         |
|   659 | 0xa4c00000 | User Program data (available)                         |
|   658 | 0xa4800000 | User Program data (available)                         |
|   657 | 0xa4400000 | User Program data (available)                         |
|   656 | 0xa4000000 | User Program data (available)                         |
|   655 | 0xa3c00000 | User Program data (available)                         |
|   654 | 0xa3800000 | User Program data (available)                         |
|   653 | 0xa3400000 | User Program data (available)                         |
|   652 | 0xa3000000 | User Program data (available)                         |
|   651 | 0xa2c00000 | User Program data (available)                         |
|   650 | 0xa2800000 | User Program data (available)                         |
|   649 | 0xa2400000 | User Program data (available)                         |
|   648 | 0xa2000000 | User Program data (available)                         |
|   647 | 0xa1c00000 | User Program data (available)                         |
|   646 | 0xa1800000 | User Program data (available)                         |
|   645 | 0xa1400000 | User Program data (available)                         |
|   644 | 0xa1000000 | User Program data (available)                         |
|   643 | 0xa0c00000 | User Program data (available)                         |
|   642 | 0xa0800000 | User Program data (available)                         |
|   641 | 0xa0400000 | User Program data (available)                         |
|   640 | 0xa0000000 | User Program data (available)                         |
|   639 | 0x9fc00000 | User Program data (available)                         |
|   638 | 0x9f800000 | User Program data (available)                         |
|   637 | 0x9f400000 | User Program data (available)                         |
|   636 | 0x9f000000 | User Program data (available)                         |
|   635 | 0x9ec00000 | User Program data (available)                         |
|   634 | 0x9e800000 | User Program data (available)                         |
|   633 | 0x9e400000 | User Program data (available)                         |
|   632 | 0x9e000000 | User Program data (available)                         |
|   631 | 0x9dc00000 | User Program data (available)                         |
|   630 | 0x9d800000 | User Program data (available)                         |
|   629 | 0x9d400000 | User Program data (available)                         |
|   628 | 0x9d000000 | User Program data (available)                         |
|   627 | 0x9cc00000 | User Program data (available)                         |
|   626 | 0x9c800000 | User Program data (available)                         |
|   625 | 0x9c400000 | User Program data (available)                         |
|   624 | 0x9c000000 | User Program data (available)                         |
|   623 | 0x9bc00000 | User Program data (available)                         |
|   622 | 0x9b800000 | User Program data (available)                         |
|   621 | 0x9b400000 | User Program data (available)                         |
|   620 | 0x9b000000 | User Program data (available)                         |
|   619 | 0x9ac00000 | User Program data (available)                         |
|   618 | 0x9a800000 | User Program data (available)                         |
|   617 | 0x9a400000 | User Program data (available)                         |
|   616 | 0x9a000000 | User Program data (available)                         |
|   615 | 0x99c00000 | User Program data (available)                         |
|   614 | 0x99800000 | User Program data (available)                         |
|   613 | 0x99400000 | User Program data (available)                         |
|   612 | 0x99000000 | User Program data (available)                         |
|   611 | 0x98c00000 | User Program data (available)                         |
|   610 | 0x98800000 | User Program data (available)                         |
|   609 | 0x98400000 | User Program data (available)                         |
|   608 | 0x98000000 | User Program data (available)                         |
|   607 | 0x97c00000 | User Program data (available)                         |
|   606 | 0x97800000 | User Program data (available)                         |
|   605 | 0x97400000 | User Program data (available)                         |
|   604 | 0x97000000 | User Program data (available)                         |
|   603 | 0x96c00000 | User Program data (available)                         |
|   602 | 0x96800000 | User Program data (available)                         |
|   601 | 0x96400000 | User Program data (available)                         |
|   600 | 0x96000000 | User Program data (available)                         |
|   599 | 0x95c00000 | User Program data (available)                         |
|   598 | 0x95800000 | User Program data (available)                         |
|   597 | 0x95400000 | User Program data (available)                         |
|   596 | 0x95000000 | User Program data (available)                         |
|   595 | 0x94c00000 | User Program data (available)                         |
|   594 | 0x94800000 | User Program data (available)                         |
|   593 | 0x94400000 | User Program data (available)                         |
|   592 | 0x94000000 | User Program data (available)                         |
|   591 | 0x93c00000 | User Program data (available)                         |
|   590 | 0x93800000 | User Program data (available)                         |
|   589 | 0x93400000 | User Program data (available)                         |
|   588 | 0x93000000 | User Program data (available)                         |
|   587 | 0x92c00000 | User Program data (available)                         |
|   586 | 0x92800000 | User Program data (available)                         |
|   585 | 0x92400000 | User Program data (available)                         |
|   584 | 0x92000000 | User Program data (available)                         |
|   583 | 0x91c00000 | User Program data (available)                         |
|   582 | 0x91800000 | User Program data (available)                         |
|   581 | 0x91400000 | User Program data (available)                         |
|   580 | 0x91000000 | User Program data (available)                         |
|   579 | 0x90c00000 | User Program data (available)                         |
|   578 | 0x90800000 | User Program data (available)                         |
|   577 | 0x90400000 | User Program data (available)                         |
|   576 | 0x90000000 | User Program data (available)                         |
|   575 | 0x8fc00000 | User Program data (available)                         |
|   574 | 0x8f800000 | User Program data (available)                         |
|   573 | 0x8f400000 | User Program data (available)                         |
|   572 | 0x8f000000 | User Program data (available)                         |
|   571 | 0x8ec00000 | User Program data (available)                         |
|   570 | 0x8e800000 | User Program data (available)                         |
|   569 | 0x8e400000 | User Program data (available)                         |
|   568 | 0x8e000000 | User Program data (available)                         |
|   567 | 0x8dc00000 | User Program data (available)                         |
|   566 | 0x8d800000 | User Program data (available)                         |
|   565 | 0x8d400000 | User Program data (available)                         |
|   564 | 0x8d000000 | User Program data (available)                         |
|   563 | 0x8cc00000 | User Program data (available)                         |
|   562 | 0x8c800000 | User Program data (available)                         |
|   561 | 0x8c400000 | User Program data (available)                         |
|   560 | 0x8c000000 | User Program data (available)                         |
|   559 | 0x8bc00000 | User Program data (available)                         |
|   558 | 0x8b800000 | User Program data (available)                         |
|   557 | 0x8b400000 | User Program data (available)                         |
|   556 | 0x8b000000 | User Program data (available)                         |
|   555 | 0x8ac00000 | User Program data (available)                         |
|   554 | 0x8a800000 | User Program data (available)                         |
|   553 | 0x8a400000 | User Program data (available)                         |
|   552 | 0x8a000000 | User Program data (available)                         |
|   551 | 0x89c00000 | User Program data (available)                         |
|   550 | 0x89800000 | User Program data (available)                         |
|   549 | 0x89400000 | User Program data (available)                         |
|   548 | 0x89000000 | User Program data (available)                         |
|   547 | 0x88c00000 | User Program data (available)                         |
|   546 | 0x88800000 | User Program data (available)                         |
|   545 | 0x88400000 | User Program data (available)                         |
|   544 | 0x88000000 | User Program data (available)                         |
|   543 | 0x87c00000 | User Program data (available)                         |
|   542 | 0x87800000 | User Program data (available)                         |
|   541 | 0x87400000 | User Program data (available)                         |
|   540 | 0x87000000 | User Program data (available)                         |
|   539 | 0x86c00000 | User Program data (available)                         |
|   538 | 0x86800000 | User Program data (available)                         |
|   537 | 0x86400000 | User Program data (available)                         |
|   536 | 0x86000000 | User Program data (available)                         |
|   535 | 0x85c00000 | User Program data (available)                         |
|   534 | 0x85800000 | User Program data (available)                         |
|   533 | 0x85400000 | User Program data (available)                         |
|   532 | 0x85000000 | User Program data (available)                         |
|   531 | 0x84c00000 | User Program data (available)                         |
|   530 | 0x84800000 | User Program data (available)                         |
|   529 | 0x84400000 | User Program data (available)                         |
|   528 | 0x84000000 | User Program data (available)                         |
|   527 | 0x83c00000 | User Program data (available)                         |
|   526 | 0x83800000 | User Program data (available)                         |
|   525 | 0x83400000 | User Program data (available)                         |
|   524 | 0x83000000 | User Program data (available)                         |
|   523 | 0x82c00000 | User Program data (available)                         |
|   522 | 0x82800000 | User Program data (available)                         |
|   521 | 0x82400000 | User Program data (available)                         |
|   520 | 0x82000000 | User Program data (available)                         |
|   519 | 0x81c00000 | User Program data (available)                         |
|   518 | 0x81800000 | User Program data (available)                         |
|   517 | 0x81400000 | User Program data (available)                         |
|   516 | 0x81000000 | User Program data (available)                         |
|   515 | 0x80c00000 | User Program data (available)                         |
|   514 | 0x80800000 | User Program data (available)                         |
|   513 | 0x80400000 | User Program data (available)                         |
|   512 | 0x80000000 | User Program data (available)                         |
|   511 | 0x7fc00000 | User Program data (available)                         |
|   510 | 0x7f800000 | User Program data (available)                         |
|   509 | 0x7f400000 | User Program data (available)                         |
|   508 | 0x7f000000 | User Program data (available)                         |
|   507 | 0x7ec00000 | User Program data (available)                         |
|   506 | 0x7e800000 | User Program data (available)                         |
|   505 | 0x7e400000 | User Program data (available)                         |
|   504 | 0x7e000000 | User Program data (available)                         |
|   503 | 0x7dc00000 | User Program data (available)                         |
|   502 | 0x7d800000 | User Program data (available)                         |
|   501 | 0x7d400000 | User Program data (available)                         |
|   500 | 0x7d000000 | User Program data (available)                         |
|   499 | 0x7cc00000 | User Program data (available)                         |
|   498 | 0x7c800000 | User Program data (available)                         |
|   497 | 0x7c400000 | User Program data (available)                         |
|   496 | 0x7c000000 | User Program data (available)                         |
|   495 | 0x7bc00000 | User Program data (available)                         |
|   494 | 0x7b800000 | User Program data (available)                         |
|   493 | 0x7b400000 | User Program data (available)                         |
|   492 | 0x7b000000 | User Program data (available)                         |
|   491 | 0x7ac00000 | User Program data (available)                         |
|   490 | 0x7a800000 | User Program data (available)                         |
|   489 | 0x7a400000 | User Program data (available)                         |
|   488 | 0x7a000000 | User Program data (available)                         |
|   487 | 0x79c00000 | User Program data (available)                         |
|   486 | 0x79800000 | User Program data (available)                         |
|   485 | 0x79400000 | User Program data (available)                         |
|   484 | 0x79000000 | User Program data (available)                         |
|   483 | 0x78c00000 | User Program data (available)                         |
|   482 | 0x78800000 | User Program data (available)                         |
|   481 | 0x78400000 | User Program data (available)                         |
|   480 | 0x78000000 | User Program data (available)                         |
|   479 | 0x77c00000 | User Program data (available)                         |
|   478 | 0x77800000 | User Program data (available)                         |
|   477 | 0x77400000 | User Program data (available)                         |
|   476 | 0x77000000 | User Program data (available)                         |
|   475 | 0x76c00000 | User Program data (available)                         |
|   474 | 0x76800000 | User Program data (available)                         |
|   473 | 0x76400000 | User Program data (available)                         |
|   472 | 0x76000000 | User Program data (available)                         |
|   471 | 0x75c00000 | User Program data (available)                         |
|   470 | 0x75800000 | User Program data (available)                         |
|   469 | 0x75400000 | User Program data (available)                         |
|   468 | 0x75000000 | User Program data (available)                         |
|   467 | 0x74c00000 | User Program data (available)                         |
|   466 | 0x74800000 | User Program data (available)                         |
|   465 | 0x74400000 | User Program data (available)                         |
|   464 | 0x74000000 | User Program data (available)                         |
|   463 | 0x73c00000 | User Program data (available)                         |
|   462 | 0x73800000 | User Program data (available)                         |
|   461 | 0x73400000 | User Program data (available)                         |
|   460 | 0x73000000 | User Program data (available)                         |
|   459 | 0x72c00000 | User Program data (available)                         |
|   458 | 0x72800000 | User Program data (available)                         |
|   457 | 0x72400000 | User Program data (available)                         |
|   456 | 0x72000000 | User Program data (available)                         |
|   455 | 0x71c00000 | User Program data (available)                         |
|   454 | 0x71800000 | User Program data (available)                         |
|   453 | 0x71400000 | User Program data (available)                         |
|   452 | 0x71000000 | User Program data (available)                         |
|   451 | 0x70c00000 | User Program data (available)                         |
|   450 | 0x70800000 | User Program data (available)                         |
|   449 | 0x70400000 | User Program data (available)                         |
|   448 | 0x70000000 | User Program data (available)                         |
|   447 | 0x6fc00000 | User Program data (available)                         |
|   446 | 0x6f800000 | User Program data (available)                         |
|   445 | 0x6f400000 | User Program data (available)                         |
|   444 | 0x6f000000 | User Program data (available)                         |
|   443 | 0x6ec00000 | User Program data (available)                         |
|   442 | 0x6e800000 | User Program data (available)                         |
|   441 | 0x6e400000 | User Program data (available)                         |
|   440 | 0x6e000000 | User Program data (available)                         |
|   439 | 0x6dc00000 | User Program data (available)                         |
|   438 | 0x6d800000 | User Program data (available)                         |
|   437 | 0x6d400000 | User Program data (available)                         |
|   436 | 0x6d000000 | User Program data (available)                         |
|   435 | 0x6cc00000 | User Program data (available)                         |
|   434 | 0x6c800000 | User Program data (available)                         |
|   433 | 0x6c400000 | User Program data (available)                         |
|   432 | 0x6c000000 | User Program data (available)                         |
|   431 | 0x6bc00000 | User Program data (available)                         |
|   430 | 0x6b800000 | User Program data (available)                         |
|   429 | 0x6b400000 | User Program data (available)                         |
|   428 | 0x6b000000 | User Program data (available)                         |
|   427 | 0x6ac00000 | User Program data (available)                         |
|   426 | 0x6a800000 | User Program data (available)                         |
|   425 | 0x6a400000 | User Program data (available)                         |
|   424 | 0x6a000000 | User Program data (available)                         |
|   423 | 0x69c00000 | User Program data (available)                         |
|   422 | 0x69800000 | User Program data (available)                         |
|   421 | 0x69400000 | User Program data (available)                         |
|   420 | 0x69000000 | User Program data (available)                         |
|   419 | 0x68c00000 | User Program data (available)                         |
|   418 | 0x68800000 | User Program data (available)                         |
|   417 | 0x68400000 | User Program data (available)                         |
|   416 | 0x68000000 | User Program data (available)                         |
|   415 | 0x67c00000 | User Program data (available)                         |
|   414 | 0x67800000 | User Program data (available)                         |
|   413 | 0x67400000 | User Program data (available)                         |
|   412 | 0x67000000 | User Program data (available)                         |
|   411 | 0x66c00000 | User Program data (available)                         |
|   410 | 0x66800000 | User Program data (available)                         |
|   409 | 0x66400000 | User Program data (available)                         |
|   408 | 0x66000000 | User Program data (available)                         |
|   407 | 0x65c00000 | User Program data (available)                         |
|   406 | 0x65800000 | User Program data (available)                         |
|   405 | 0x65400000 | User Program data (available)                         |
|   404 | 0x65000000 | User Program data (available)                         |
|   403 | 0x64c00000 | User Program data (available)                         |
|   402 | 0x64800000 | User Program data (available)                         |
|   401 | 0x64400000 | User Program data (available)                         |
|   400 | 0x64000000 | User Program data (available)                         |
|   399 | 0x63c00000 | User Program data (available)                         |
|   398 | 0x63800000 | User Program data (available)                         |
|   397 | 0x63400000 | User Program data (available)                         |
|   396 | 0x63000000 | User Program data (available)                         |
|   395 | 0x62c00000 | User Program data (available)                         |
|   394 | 0x62800000 | User Program data (available)                         |
|   393 | 0x62400000 | User Program data (available)                         |
|   392 | 0x62000000 | User Program data (available)                         |
|   391 | 0x61c00000 | User Program data (available)                         |
|   390 | 0x61800000 | User Program data (available)                         |
|   389 | 0x61400000 | User Program data (available)                         |
|   388 | 0x61000000 | User Program data (available)                         |
|   387 | 0x60c00000 | User Program data (available)                         |
|   386 | 0x60800000 | User Program data (available)                         |
|   385 | 0x60400000 | User Program data (available)                         |
|   384 | 0x60000000 | User Program data (available)                         |
|   383 | 0x5fc00000 | User Program data (available)                         |
|   382 | 0x5f800000 | User Program data (available)                         |
|   381 | 0x5f400000 | User Program data (available)                         |
|   380 | 0x5f000000 | User Program data (available)                         |
|   379 | 0x5ec00000 | User Program data (available)                         |
|   378 | 0x5e800000 | User Program data (available)                         |
|   377 | 0x5e400000 | User Program data (available)                         |
|   376 | 0x5e000000 | User Program data (available)                         |
|   375 | 0x5dc00000 | User Program data (available)                         |
|   374 | 0x5d800000 | User Program data (available)                         |
|   373 | 0x5d400000 | User Program data (available)                         |
|   372 | 0x5d000000 | User Program data (available)                         |
|   371 | 0x5cc00000 | User Program data (available)                         |
|   370 | 0x5c800000 | User Program data (available)                         |
|   369 | 0x5c400000 | User Program data (available)                         |
|   368 | 0x5c000000 | User Program data (available)                         |
|   367 | 0x5bc00000 | User Program data (available)                         |
|   366 | 0x5b800000 | User Program data (available)                         |
|   365 | 0x5b400000 | User Program data (available)                         |
|   364 | 0x5b000000 | User Program data (available)                         |
|   363 | 0x5ac00000 | User Program data (available)                         |
|   362 | 0x5a800000 | User Program data (available)                         |
|   361 | 0x5a400000 | User Program data (available)                         |
|   360 | 0x5a000000 | User Program data (available)                         |
|   359 | 0x59c00000 | User Program data (available)                         |
|   358 | 0x59800000 | User Program data (available)                         |
|   357 | 0x59400000 | User Program data (available)                         |
|   356 | 0x59000000 | User Program data (available)                         |
|   355 | 0x58c00000 | User Program data (available)                         |
|   354 | 0x58800000 | User Program data (available)                         |
|   353 | 0x58400000 | User Program data (available)                         |
|   352 | 0x58000000 | User Program data (available)                         |
|   351 | 0x57c00000 | User Program data (available)                         |
|   350 | 0x57800000 | User Program data (available)                         |
|   349 | 0x57400000 | User Program data (available)                         |
|   348 | 0x57000000 | User Program data (available)                         |
|   347 | 0x56c00000 | User Program data (available)                         |
|   346 | 0x56800000 | User Program data (available)                         |
|   345 | 0x56400000 | User Program data (available)                         |
|   344 | 0x56000000 | User Program data (available)                         |
|   343 | 0x55c00000 | User Program data (available)                         |
|   342 | 0x55800000 | User Program data (available)                         |
|   341 | 0x55400000 | User Program data (available)                         |
|   340 | 0x55000000 | User Program data (available)                         |
|   339 | 0x54c00000 | User Program data (available)                         |
|   338 | 0x54800000 | User Program data (available)                         |
|   337 | 0x54400000 | User Program data (available)                         |
|   336 | 0x54000000 | User Program data (available)                         |
|   335 | 0x53c00000 | User Program data (available)                         |
|   334 | 0x53800000 | User Program data (available)                         |
|   333 | 0x53400000 | User Program data (available)                         |
|   332 | 0x53000000 | User Program data (available)                         |
|   331 | 0x52c00000 | User Program data (available)                         |
|   330 | 0x52800000 | User Program data (available)                         |
|   329 | 0x52400000 | User Program data (available)                         |
|   328 | 0x52000000 | User Program data (available)                         |
|   327 | 0x51c00000 | User Program data (available)                         |
|   326 | 0x51800000 | User Program data (available)                         |
|   325 | 0x51400000 | User Program data (available)                         |
|   324 | 0x51000000 | User Program data (available)                         |
|   323 | 0x50c00000 | User Program data (available)                         |
|   322 | 0x50800000 | User Program data (available)                         |
|   321 | 0x50400000 | User Program data (available)                         |
|   320 | 0x50000000 | User Program data (available)                         |
|   319 | 0x4fc00000 | User Program data (available)                         |
|   318 | 0x4f800000 | User Program data (available)                         |
|   317 | 0x4f400000 | User Program data (available)                         |
|   316 | 0x4f000000 | User Program data (available)                         |
|   315 | 0x4ec00000 | User Program data (available)                         |
|   314 | 0x4e800000 | User Program data (available)                         |
|   313 | 0x4e400000 | User Program data (available)                         |
|   312 | 0x4e000000 | User Program data (available)                         |
|   311 | 0x4dc00000 | User Program data (available)                         |
|   310 | 0x4d800000 | User Program data (available)                         |
|   309 | 0x4d400000 | User Program data (available)                         |
|   308 | 0x4d000000 | User Program data (available)                         |
|   307 | 0x4cc00000 | User Program data (available)                         |
|   306 | 0x4c800000 | User Program data (available)                         |
|   305 | 0x4c400000 | User Program data (available)                         |
|   304 | 0x4c000000 | User Program data (available)                         |
|   303 | 0x4bc00000 | User Program data (available)                         |
|   302 | 0x4b800000 | User Program data (available)                         |
|   301 | 0x4b400000 | User Program data (available)                         |
|   300 | 0x4b000000 | User Program data (available)                         |
|   299 | 0x4ac00000 | User Program data (available)                         |
|   298 | 0x4a800000 | User Program data (available)                         |
|   297 | 0x4a400000 | User Program data (available)                         |
|   296 | 0x4a000000 | User Program data (available)                         |
|   295 | 0x49c00000 | User Program data (available)                         |
|   294 | 0x49800000 | User Program data (available)                         |
|   293 | 0x49400000 | User Program data (available)                         |
|   292 | 0x49000000 | User Program data (available)                         |
|   291 | 0x48c00000 | User Program data (available)                         |
|   290 | 0x48800000 | User Program data (available)                         |
|   289 | 0x48400000 | User Program data (available)                         |
|   288 | 0x48000000 | User Program data (available)                         |
|   287 | 0x47c00000 | User Program data (available)                         |
|   286 | 0x47800000 | User Program data (available)                         |
|   285 | 0x47400000 | User Program data (available)                         |
|   284 | 0x47000000 | User Program data (available)                         |
|   283 | 0x46c00000 | User Program data (available)                         |
|   282 | 0x46800000 | User Program data (available)                         |
|   281 | 0x46400000 | User Program data (available)                         |
|   280 | 0x46000000 | User Program data (available)                         |
|   279 | 0x45c00000 | User Program data (available)                         |
|   278 | 0x45800000 | User Program data (available)                         |
|   277 | 0x45400000 | User Program data (available)                         |
|   276 | 0x45000000 | User Program data (available)                         |
|   275 | 0x44c00000 | User Program data (available)                         |
|   274 | 0x44800000 | User Program data (available)                         |
|   273 | 0x44400000 | User Program data (available)                         |
|   272 | 0x44000000 | User Program data (available)                         |
|   271 | 0x43c00000 | User Program data (available)                         |
|   270 | 0x43800000 | User Program data (available)                         |
|   269 | 0x43400000 | User Program data (available)                         |
|   268 | 0x43000000 | User Program data (available)                         |
|   267 | 0x42c00000 | User Program data (available)                         |
|   266 | 0x42800000 | User Program data (available)                         |
|   265 | 0x42400000 | User Program data (available)                         |
|   264 | 0x42000000 | User Program data (available)                         |
|   263 | 0x41c00000 | User Program data (available)                         |
|   262 | 0x41800000 | User Program data (available)                         |
|   261 | 0x41400000 | User Program data (available)                         |
|   260 | 0x41000000 | User Program data (available)                         |
|   259 | 0x40c00000 | User Program data (available)                         |
|   258 | 0x40800000 | User Program data (available)                         |
|   257 | 0x40400000 | User Program data (available)                         |
|   256 | 0x40000000 | User Program data (available)                         |
|   255 | 0x3fc00000 | User Program data (available)                         |
|   254 | 0x3f800000 | User Program data (available)                         |
|   253 | 0x3f400000 | User Program data (available)                         |
|   252 | 0x3f000000 | User Program data (available)                         |
|   251 | 0x3ec00000 | User Program data (available)                         |
|   250 | 0x3e800000 | User Program data (available)                         |
|   249 | 0x3e400000 | User Program data (available)                         |
|   248 | 0x3e000000 | User Program data (available)                         |
|   247 | 0x3dc00000 | User Program data (available)                         |
|   246 | 0x3d800000 | User Program data (available)                         |
|   245 | 0x3d400000 | User Program data (available)                         |
|   244 | 0x3d000000 | User Program data (available)                         |
|   243 | 0x3cc00000 | User Program data (available)                         |
|   242 | 0x3c800000 | User Program data (available)                         |
|   241 | 0x3c400000 | User Program data (available)                         |
|   240 | 0x3c000000 | User Program data (available)                         |
|   239 | 0x3bc00000 | User Program data (available)                         |
|   238 | 0x3b800000 | User Program data (available)                         |
|   237 | 0x3b400000 | User Program data (available)                         |
|   236 | 0x3b000000 | User Program data (available)                         |
|   235 | 0x3ac00000 | User Program data (available)                         |
|   234 | 0x3a800000 | User Program data (available)                         |
|   233 | 0x3a400000 | User Program data (available)                         |
|   232 | 0x3a000000 | User Program data (available)                         |
|   231 | 0x39c00000 | User Program data (available)                         |
|   230 | 0x39800000 | User Program data (available)                         |
|   229 | 0x39400000 | User Program data (available)                         |
|   228 | 0x39000000 | User Program data (available)                         |
|   227 | 0x38c00000 | User Program data (available)                         |
|   226 | 0x38800000 | User Program data (available)                         |
|   225 | 0x38400000 | User Program data (available)                         |
|   224 | 0x38000000 | User Program data (available)                         |
|   223 | 0x37c00000 | User Program data (available)                         |
|   222 | 0x37800000 | User Program data (available)                         |
|   221 | 0x37400000 | User Program data (available)                         |
|   220 | 0x37000000 | User Program data (available)                         |
|   219 | 0x36c00000 | User Program data (available)                         |
|   218 | 0x36800000 | User Program data (available)                         |
|   217 | 0x36400000 | User Program data (available)                         |
|   216 | 0x36000000 | User Program data (available)                         |
|   215 | 0x35c00000 | User Program data (available)                         |
|   214 | 0x35800000 | User Program data (available)                         |
|   213 | 0x35400000 | User Program data (available)                         |
|   212 | 0x35000000 | User Program data (available)                         |
|   211 | 0x34c00000 | User Program data (available)                         |
|   210 | 0x34800000 | User Program data (available)                         |
|   209 | 0x34400000 | User Program data (available)                         |
|   208 | 0x34000000 | User Program data (available)                         |
|   207 | 0x33c00000 | User Program data (available)                         |
|   206 | 0x33800000 | User Program data (available)                         |
|   205 | 0x33400000 | User Program data (available)                         |
|   204 | 0x33000000 | User Program data (available)                         |
|   203 | 0x32c00000 | User Program data (available)                         |
|   202 | 0x32800000 | User Program data (available)                         |
|   201 | 0x32400000 | User Program data (available)                         |
|   200 | 0x32000000 | User Program data (available)                         |
|   199 | 0x31c00000 | User Program data (available)                         |
|   198 | 0x31800000 | User Program data (available)                         |
|   197 | 0x31400000 | User Program data (available)                         |
|   196 | 0x31000000 | User Program data (available)                         |
|   195 | 0x30c00000 | User Program data (available)                         |
|   194 | 0x30800000 | User Program data (available)                         |
|   193 | 0x30400000 | User Program data (available)                         |
|   192 | 0x30000000 | User Program data (available)                         |
|   191 | 0x2fc00000 | User Program data (available)                         |
|   190 | 0x2f800000 | User Program data (available)                         |
|   189 | 0x2f400000 | User Program data (available)                         |
|   188 | 0x2f000000 | User Program data (available)                         |
|   187 | 0x2ec00000 | User Program data (available)                         |
|   186 | 0x2e800000 | User Program data (available)                         |
|   185 | 0x2e400000 | User Program data (available)                         |
|   184 | 0x2e000000 | User Program data (available)                         |
|   183 | 0x2dc00000 | User Program data (available)                         |
|   182 | 0x2d800000 | User Program data (available)                         |
|   181 | 0x2d400000 | User Program data (available)                         |
|   180 | 0x2d000000 | User Program data (available)                         |
|   179 | 0x2cc00000 | User Program data (available)                         |
|   178 | 0x2c800000 | User Program data (available)                         |
|   177 | 0x2c400000 | User Program data (available)                         |
|   176 | 0x2c000000 | User Program data (available)                         |
|   175 | 0x2bc00000 | User Program data (available)                         |
|   174 | 0x2b800000 | User Program data (available)                         |
|   173 | 0x2b400000 | User Program data (available)                         |
|   172 | 0x2b000000 | User Program data (available)                         |
|   171 | 0x2ac00000 | User Program data (available)                         |
|   170 | 0x2a800000 | User Program data (available)                         |
|   169 | 0x2a400000 | User Program data (available)                         |
|   168 | 0x2a000000 | User Program data (available)                         |
|   167 | 0x29c00000 | User Program data (available)                         |
|   166 | 0x29800000 | User Program data (available)                         |
|   165 | 0x29400000 | User Program data (available)                         |
|   164 | 0x29000000 | User Program data (available)                         |
|   163 | 0x28c00000 | User Program data (available)                         |
|   162 | 0x28800000 | User Program data (available)                         |
|   161 | 0x28400000 | User Program data (available)                         |
|   160 | 0x28000000 | User Program data (available)                         |
|   159 | 0x27c00000 | User Program data (available)                         |
|   158 | 0x27800000 | User Program data (available)                         |
|   157 | 0x27400000 | User Program data (available)                         |
|   156 | 0x27000000 | User Program data (available)                         |
|   155 | 0x26c00000 | User Program data (available)                         |
|   154 | 0x26800000 | User Program data (available)                         |
|   153 | 0x26400000 | User Program data (available)                         |
|   152 | 0x26000000 | User Program data (available)                         |
|   151 | 0x25c00000 | User Program data (available)                         |
|   150 | 0x25800000 | User Program data (available)                         |
|   149 | 0x25400000 | User Program data (available)                         |
|   148 | 0x25000000 | User Program data (available)                         |
|   147 | 0x24c00000 | User Program data (available)                         |
|   146 | 0x24800000 | User Program data (available)                         |
|   145 | 0x24400000 | User Program data (available)                         |
|   144 | 0x24000000 | User Program data (available)                         |
|   143 | 0x23c00000 | User Program data (available)                         |
|   142 | 0x23800000 | User Program data (available)                         |
|   141 | 0x23400000 | User Program data (available)                         |
|   140 | 0x23000000 | User Program data (available)                         |
|   139 | 0x22c00000 | User Program data (available)                         |
|   138 | 0x22800000 | User Program data (available)                         |
|   137 | 0x22400000 | User Program data (available)                         |
|   136 | 0x22000000 | User Program data (available)                         |
|   135 | 0x21c00000 | User Program data (available)                         |
|   134 | 0x21800000 | User Program data (available)                         |
|   133 | 0x21400000 | User Program data (available)                         |
|   132 | 0x21000000 | User Program data (available)                         |
|   131 | 0x20c00000 | User Program data (available)                         |
|   130 | 0x20800000 | User Program data (available)                         |
|   129 | 0x20400000 | User Program data (available)                         |
|   128 | 0x20000000 | User Program data (available)                         |
|   127 | 0x1fc00000 | User Program data (available)                         |
|   126 | 0x1f800000 | User Program data (available)                         |
|   125 | 0x1f400000 | User Program data (available)                         |
|   124 | 0x1f000000 | User Program data (available)                         |
|   123 | 0x1ec00000 | User Program data (available)                         |
|   122 | 0x1e800000 | User Program data (available)                         |
|   121 | 0x1e400000 | User Program data (available)                         |
|   120 | 0x1e000000 | User Program data (available)                         |
|   119 | 0x1dc00000 | User Program data (available)                         |
|   118 | 0x1d800000 | User Program data (available)                         |
|   117 | 0x1d400000 | User Program data (available)                         |
|   116 | 0x1d000000 | User Program data (available)                         |
|   115 | 0x1cc00000 | User Program data (available)                         |
|   114 | 0x1c800000 | User Program data (available)                         |
|   113 | 0x1c400000 | User Program data (available)                         |
|   112 | 0x1c000000 | User Program data (available)                         |
|   111 | 0x1bc00000 | User Program data (available)                         |
|   110 | 0x1b800000 | User Program data (available)                         |
|   109 | 0x1b400000 | User Program data (available)                         |
|   108 | 0x1b000000 | User Program data (available)                         |
|   107 | 0x1ac00000 | User Program data (available)                         |
|   106 | 0x1a800000 | User Program data (available)                         |
|   105 | 0x1a400000 | User Program data (available)                         |
|   104 | 0x1a000000 | User Program data (available)                         |
|   103 | 0x19c00000 | User Program data (available)                         |
|   102 | 0x19800000 | User Program data (available)                         |
|   101 | 0x19400000 | User Program data (available)                         |
|   100 | 0x19000000 | User Program data (available)                         |
|    99 | 0x18c00000 | User Program data (available)                         |
|    98 | 0x18800000 | User Program data (available)                         |
|    97 | 0x18400000 | User Program data (available)                         |
|    96 | 0x18000000 | User Program data (available)                         |
|    95 | 0x17c00000 | User Program data (available)                         |
|    94 | 0x17800000 | User Program data (available)                         |
|    93 | 0x17400000 | User Program data (available)                         |
|    92 | 0x17000000 | User Program data (available)                         |
|    91 | 0x16c00000 | User Program data (available)                         |
|    90 | 0x16800000 | User Program data (available)                         |
|    89 | 0x16400000 | User Program data (available)                         |
|    88 | 0x16000000 | User Program data (available)                         |
|    87 | 0x15c00000 | User Program data (available)                         |
|    86 | 0x15800000 | User Program data (available)                         |
|    85 | 0x15400000 | User Program data (available)                         |
|    84 | 0x15000000 | User Program data (available)                         |
|    83 | 0x14c00000 | User Program data (available)                         |
|    82 | 0x14800000 | User Program data (available)                         |
|    81 | 0x14400000 | User Program data (available)                         |
|    80 | 0x14000000 | User Program data (available)                         |
|    79 | 0x13c00000 | User Program data (available)                         |
|    78 | 0x13800000 | User Program data (available)                         |
|    77 | 0x13400000 | User Program data (available)                         |
|    76 | 0x13000000 | User Program data (available)                         |
|    75 | 0x12c00000 | User Program data (available)                         |
|    74 | 0x12800000 | User Program data (available)                         |
|    73 | 0x12400000 | User Program data (available)                         |
|    72 | 0x12000000 | User Program data (available)                         |
|    71 | 0x11c00000 | User Program data (available)                         |
|    70 | 0x11800000 | User Program data (available)                         |
|    69 | 0x11400000 | User Program data (available)                         |
|    68 | 0x11000000 | User Program data (available)                         |
|    67 | 0x10c00000 | User Program data (available)                         |
|    66 | 0x10800000 | User Program data (available)                         |
|    65 | 0x10400000 | User Program data (available)                         |
|    64 | 0x10000000 | User Program data (available)                         |
|    63 | 0x0fc00000 | User Program data (available)                         |
|    62 | 0x0f800000 | User Program data (available)                         |
|    61 | 0x0f400000 | User Program data (available)                         |
|    60 | 0x0f000000 | User Program data (available)                         |
|    59 | 0x0ec00000 | User Program data (available)                         |
|    58 | 0x0e800000 | User Program data (available)                         |
|    57 | 0x0e400000 | User Program data (available)                         |
|    56 | 0x0e000000 | User Program data (available)                         |
|    55 | 0x0dc00000 | User Program data (available)                         |
|    54 | 0x0d800000 | User Program data (available)                         |
|    53 | 0x0d400000 | User Program data (available)                         |
|    52 | 0x0d000000 | User Program data (available)                         |
|    51 | 0x0cc00000 | User Program data (available)                         |
|    50 | 0x0c800000 | User Program data (available)                         |
|    49 | 0x0c400000 | User Program data (available)                         |
|    48 | 0x0c000000 | User Program data (available)                         |
|    47 | 0x0bc00000 | User Program data (available)                         |
|    46 | 0x0b800000 | User Program data (available)                         |
|    45 | 0x0b400000 | User Program data (available)                         |
|    44 | 0x0b000000 | User Program data (available)                         |
|    43 | 0x0ac00000 | User Program data (available)                         |
|    42 | 0x0a800000 | User Program data (available)                         |
|    41 | 0x0a400000 | User Program data (available)                         |
|    40 | 0x0a000000 | User Program data (available)                         |
|    39 | 0x09c00000 | User Program data (available)                         |
|    38 | 0x09800000 | User Program data (available)                         |
|    37 | 0x09400000 | User Program data (available)                         |
|    36 | 0x09000000 | User Program data (available)                         |
|    35 | 0x08c00000 | User Program data (available)                         |
|    34 | 0x08800000 | User Program data (available)                         |
|    33 | 0x08400000 | User Program data (available)                         |
|    32 | 0x08000000 | User Program data (available)                         |
|    31 | 0x07c00000 | User Program data (available)                         |
|    30 | 0x07800000 | User Program data (available)                         |
|    29 | 0x07400000 | User Program data (available)                         |
|    28 | 0x07000000 | User Program data (available)                         |
|    27 | 0x06c00000 | User Program data (available)                         |
|    26 | 0x06800000 | User Program data (available)                         |
|    25 | 0x06400000 | User Program data (available)                         |
|    24 | 0x06000000 | User Program data (available)                         |
|    23 | 0x05c00000 | User Program data (available)                         |
|    22 | 0x05800000 | User Program data (available)                         |
|    21 | 0x05400000 | User Program data (available)                         |
|    20 | 0x05000000 | User Program data (available)                         |
|    19 | 0x04c00000 | User Program data (available)                         |
|    18 | 0x04800000 | User Program data (available)                         |
|    17 | 0x04400000 | User Program data (available)                         |
|    16 | 0x04000000 | User Program data (available)                         |
|    15 | 0x03c00000 | User Program data (available)                         |
|    14 | 0x03800000 | User Program data (available)                         |
|    13 | 0x03400000 | User Program data (available)                         |
|    12 | 0x03000000 | User Program data (available)                         |
|    11 | 0x02c00000 | User Program data (available)                         |
|    10 | 0x02800000 | User Program data (available)                         |
|     9 | 0x02400000 | User Program data (available)                         |
|     8 | 0x02000000 | User Program data (available)                         |
|     7 | 0x01c00000 | User Program data (available)                         |
|     6 | 0x01800000 | User Program data (available)                         |
|     5 | 0x01400000 | User Program data (available)                         |
|     4 | 0x01000000 | User Program data (available)                         |
|     3 | 0x00c00000 | User Program data (available)                         |
|     2 | 0x00800000 | User Data Start (Program Data and Heap)               |
|     1 | 0x00400000 | IO                                                    |
|     0 | 0x00000000 | Various IO devices and some base memory               |
    #+tblfm: $1=1025-@#::$2='(format "0x%03x00000" (* (- 1025 @#) 4))

3. Programs will not be able to read or execute kernel memory as the page table structure has an inherent permissions model built into it, which the processor will obey. The kernel memory is all mapped without the user bit set, so programs in userland will not be able to access kernel memory.
4. 4GB, as the pointers in 32 bit can only point to 4GB of data. Layout restrictions reduce this even further (we can't use all 4gb for physical memory), but for PHYSICAL MEMORY (not usable memory), the limit is 4GB.
5. For each 0x00400000  of memory, we will need a Page Table, and we will also need a page directory to manage all the page tables. Each page table is  2^20 32 bit integers. We will need one more of these data structures to act as the page directory as well. Each PTE can map 4096 bytes (and each Page table can fit in a Page frame). If we filled all 4gb of space, we would need 4096 page tables, and 4 page directories (each can service ~1000), which gives us 16.794MB of space used, which is surprisingly good! (This is a result of nesting our page table into layers, to save space).
6. Since paging isn't set up yet, we can still access the physical addrs that low, allowing us to use that low eip. It's switched over when the mem_init method ends, at which point, paging is in place, and we can use a higher EIP!
